<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CodePen | Yazılım Kafası</title>
    <link href='font-awesome\css\font-awesome.css' rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="aside">
    <div class="logo">
        <img src="images/codepen-logo.png">
    </div>

    <div class="radial-line">
        <p class="create-text">CREATE</p>
    </div>
    <div class="pen-part">
        <ul>
            <img class="svg" src="images/svg.png" alt="">
            <p>pen</p>
            <p>project</p>
            <p>collection</p>
        </ul>
    </div>
    <div class="pen-line"></div>
    <div class="work-part">
        <div class="work">Your Work</div>
        <div class="work">Activity</div>
        <div class="work">Assets</div>
        <div class="work">Pinned Items</div>
    </div>
    <div class="work-line"></div>
    <div class="follow-part">
        <div class="follow">Following</div>
        <div class="follow">Trending</div>
        <div class="follow">Challenges</div>
        <div class="follow">Spark</div>
    </div>
    <div class="follow-line"></div>
    <div class="codepen-part">
        <div class="codepen">CodePen <span> PRO</span></div>
    </div>
    <div class="alt-img"></div>
    <div class="subtext">
        Limited time offer: Get 10 free Adobe Stock images.
    </div>
</div>

<div class="header">
    <i class="fa fa-search"></i>
    <input type="text" placeholder="Searc CodePen...">
    <div class="right-user">
        <img src="images/user.png" alt="">
    </div>
</div>

<div class="homepage-nav">
    <div class="homepage-text" id="text1">Following</div>
    <div class="homepage-text" id="text2">Trending</div>
    <div class="homepage-text" id="text3">Your Work</div>
    <hr>
</div>

<div class="main">
    <i class="fab fa-codepen"></i>
    <p>Picked By CodePen</p>
    <div class="radial-line2"></div>
    <div class="main-part">
        <div class="card" id="card-1">
            <div class="card-ap"></div>
            <img src="images/yazilimkafasi-logo.png" alt="">
            <h4><b>Demo-1</b></h4>
            <h5>Yazılım Kafası <span>PRO</span></h5>
        </div>
        <i id="ileri" class="fa fa-chevron-right"></i>
        <div class="card" id="card-2">
            <div class="card-ap"></div>
            <img src="images/yazilimkafasi-logo.png" alt="">
            <h4><b>Demo-2</b></h4>
            <h5>Yazılım Kafası <span>PRO</span></h5>
        </div>
        <div class="card" id="card-3">
            <div class="card-ap"></div>
            <img src="images/yazilimkafasi-logo.png" alt="">
            <h4><b>Demo-3</b></h4>
            <h5>Yazılım Kafası <span>PRO</span></h5>
        </div>
    </div>

    <i class="fab fa-codepen"></i>
    <p id="p2">Picked By CodePen</p>
    <div class="radial-line3"></div>
    <div class="main-part">
        <div class="card" id="card-1-1">
            <div class="card-ap"></div>
            <img src="images/yazilimkafasi-logo.png" alt="">
            <h4><b>Demo-1</b></h4>
            <h5>Yazılım Kafası <span>PRO</span></h5>
        </div>
        <div class="card" id="card-2-2">
            <div class="card-ap"></div>
            <img src="images/yazilimkafasi-logo.png" alt="">
            <h4><b>Demo-2</b></h4>
            <h5>Yazılım Kafası <span>PRO</span></h5>
        </div>
        <div class="card" id="card-3-3">
            <div class="card-ap"></div>
            <img src="images/yazilimkafasi-logo.png" alt="">
            <h4><b>Demo-3</b></h4>
            <h5>Yazılım Kafası <span>PRO</span></h5>
        </div>
    </div>
</div>

<div class="lower-part">
    <div class="lower-text">Interesting People to Follow</div>
    <hr>
    <div class="lower-part">
        <div class="lower-card" id="lower-card-1">
            <img class="img" src="images/default.jpg" alt="">
            <h4>Yazılım Kafası</h4>
            <h5>355 Pens <span> <i class="fa fa-plus"></i> Follow</span></h5>
            <div class="img-ap">
                <img src="images/card-1.png" alt="">
                <img src="images/card-2.png" alt="">
            </div>
        </div>
        <div class="lower-card" id="lower-card-2">
            <img class="img" src="images/default-2.jpg" alt="">
            <h4>Yazılım Kafası</h4>
            <h5>355 Pens <span> <i class="fa fa-plus"></i> Follow</span></h5>
            <div class="img-ap">
                <img src="images/card-3.jpg" alt="">
                <img src="images/card-4.png" alt="">
            </div>
        </div>
        <div class="lower-card" id="lower-card-3">
            <img class="img" src="images/default-3.jpg" alt="">
            <h4>Yazılım Kafası</h4>
            <h5>355 Pens <span> <i class="fa fa-plus"></i> Follow</span></h5>
            <div class="img-ap">
                <img src="images/card-5.png" alt="">
                <img src="images/card-6.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-right-logo">
        <img src="images/codepen-logo.png" alt="">
        <p>©2021 CodePen</p>
        <p>Demo or it didn't happen.</p>
        <p>Terms of Service · Privacy Policy</p>
    </div>
    <div class="footer-left">
        <p><span>CodePen</span> About Blog Podcast Advertising Documentation Support Shop</p>
        <p><span>For</span> Teams Education Privacy Embeds Asset Hosting</p>
        <p><span>Social</span> YouTube Twitter Instagram</p>
        <p><span>Community</span> Spark Challenges Topics Code of Conduct</p>
    </div>
</div>


</body>
</html>