body {
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
    background-color: #131417;
    overflow-x: hidden;
}

.aside {
    position: fixed;
    left: 0;
    top: 0;
    width: 188px;
    height: 100%;
    background-color: #1e1f26;
}

.aside .logo img {
    position: relative;
    width: 155px;
    top: 10px;
    margin: 11px;
}

.aside .radial-line {
    position: relative;
    width: 145px;
    height: 3px;
    background-image: linear-gradient(70deg, aqua, yellow, purple, green);
    top: 20px;
    left: 10px;
    margin: 11px;
    border-radius: 5px/3px
}

.create-text {
    position: absolute;
    top: -32px;
    color: gray;
    font-size: 13px;
}

.aside .pen-part {
    position: relative;
    width: 160px;
    height: 100px;
    top: 15px;
    margin: 11px;
    color: white;
}

.aside .pen-line {
    position: relative;
    width: 145px;
    height: 3px;
    background-color: aqua;
    top: 10px;
    left: 10px;
    margin: 11px;
    border-radius: 5px/3px
}

.aside .work-part {
    position: relative;
    margin: 11px;
    top: 10px;
    width: 155px;
    height: 130px;
}

.aside .work-part .work {
    position: relative;
    width: 100%;
    height: 20px;
    top: px;
    left: 10px;
    margin-top: 10px;
    color: white;
    font-size: 15px;
}

.aside .work-part .work:hover {
    background-color: black;
    cursor: pointer;
}

.aside .work-line {
    position: relative;
    width: 145px;
    height: 3px;
    background-color: green;
    top: 0px;
    margin: 11px;
    left: 10px;
    border-radius: 5px/3px
}

.aside .follow-part {
    position: relative;
    margin: 11px;
    top: 0px;
    width: 155px;
    height: 130px;
}

.aside .follow-part .follow {
    position: relative;
    width: 100%;
    height: 20px;
    top: 0px;
    left: 10px;
    margin-top: 10px;
    color: white;
    font-size: 15px;
}

.aside .follow-part .follow:hover {
    background-color: black;
    cursor: pointer;
}

.aside .follow-line {
    position: relative;
    width: 145px;
    height: 3px;
    background-color: yellow;
    top: 0px;
    left: 10px;
    margin: 11px;
    border-radius: 5px/3px
}

.aside .codepen-part {
    position: relative;
    margin: 11px;
    top: 0px;
    width: 155px;
    height: 130px;
}

.aside .codepen-part .codepen {
    position: relative;
    width: 100%;
    height: 20px;
    top: px;
    left: 10px;
    margin-top: 10px;
    color: white;
    font-size: 15px;
}

.codepen-part span {
    background-color: yellow;
    color: black;
    border-radius: 3px;
}

.aside .codepen-part .codepen:hover {
    background-color: black;
    cursor: pointer;
}

.aside .alt-img {
    position: relative;
    width: 160px;
    height: 100px;
    top: -110px;
    background-image: url("images/alt.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 15px;
}

.aside .subtext {
    position: relative;
    width: 160px;
    height: auto;
    color: white;
    font-size: 13px;
    top: -110px;
    left: 10px;
    margin: 11px;
}

.aside .pen-part .svg {
    position: absolute;
    left: 0px;
    top: -5px;
    height: 100px;
}

.header {
    position: relative;
    width: 100%;
    height: 70px;
    top: 0;
    left: 188px;
}

.header input {
    position: absolute;
    width: 78%;
    background-color: #252830;
    height: 40px;
    color: white;
    text-indent: 2em;
    border-radius: 5px;
    font: inherit;
    outline: none;
    top: 10px;
    border: none;
    font-size: 25px;
    left: 5px;
}

.header i {
    position: relative;
    color: gray;
    top: 20px;
    font-size: 25px;
    left: 25px;
    z-index: 1;

}

.header .right-user {
    position: absolute;
    left: 80%;
    width: 110px;
    height: 40px;
    top: 10px;
}

.header .right-user .user {
    position: absolute;
    width: 50px;
    height: 40px;
    background-color: white;
}

#user-div {
    right: 0;
}

#nail-div {
    left: 0;
}

.header .right-user img {
    position: absolute;
    top: -4px;
    right: 18px;
    width: 99%;
}

.homepage-nav {
    position: relative;
    width: 80%;
    height: 100px;
    left: 250px;
    top: 0;
}

.homepage-nav .homepage-text {
    position: relative;
    display: inline-block;
    margin-left: 40px;
    font-size: 1.5rem;
    color: #717790;
    line-height: 100px;
    font-family: 'Telefon', Sans-Serif;
}

#text2 {
    color: white;
}

.homepage-nav .homepage-text:hover {
    color: white;
    cursor: pointer;
}

.homepage-nav hr {
    position: relative;
    color: #717790;
    top: -27px;
    opacity: 0.3;
    width: 97%;
}

.main {
    position: relative;
    left: 270px;
    width: 100%;
    height: 750px;
    top: -20px;
}

.main .radial-line2 {
    position: relative;
    width: 300px;
    height: 3px;
    background-image: linear-gradient(70deg, aqua, green, purple, yellow);
    top: 26px;
    left: 170px;
    margin: 11px;
    border-radius: 5px/3px
}

.main .radial-line3 {
    position: relative;
    width: 300px;
    height: 3px;
    background-image: linear-gradient(70deg, aqua, green, purple, yellow);
    top: 26px;
    left: 680px;
    margin: 11px;
    border-radius: 5px/3px
}

.main p {
    position: absolute;
    top: 0;
    left: 40px;
    color: #717790;
}

.main #p2 {
    position: relative;
    display: inline-block;
    top: 60px;
    left: 540px;
    color: #717790;
}

.main i {
    position: absolute;
    color: white;
    font-size: 20px;
    left: 30px;
}

.main .main-part {
    position: relative;
    width: 100%;
    height: 330px;
    top: 30px;
}

.main .main-part .card {
    position: relative;
    display: inline-block;
    width: 490px;
    height: 330px;
    background-color: #1e1f26;
    border-radius: 4px;
}

.main .main-part .card .card-ap {
    position: relative;
    width: 490px;
    height: 270px;
    background-color: white;
    left: -10px;
    border-radius: 5px;
}

.main .main-part .card h4 {
    position: relative;
    color: white;
    top: -10px;
    left: 60px;
}

.main .main-part .card h5 {
    position: relative;
    color: white;
    top: -25px;
    left: 60px;
}

.main .main-part .card img {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: 8px;
    border-radius: 5px;
}

#ileri {
    position: absolute;
    font-size: 70px;
    color: white;
    background-color: #444857;
    left: 1050px;
    z-index: 1;
    top: 330px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.6;
}

#ileri:hover {
    background-color: green;
    color: black;
    opacity: 1;
}

.main .main-part .card span {
    background-color: yellow;
    color: #1e1f26;
}

.main .main-part #card-1, #card-1-1 {
    left: 0;
}

.main .main-part #card-2, #card-2-2 {
    left: 25px;
}

.main .main-part #card-3, #card-3-3 {
    left: 45px;
    opacity: 0.5;
}

.lower-part {
    position: relative;
    width: 100%;
    height: 250px;
    left: 270px;
    top: 100px;
}

.lower-part .lower-text {
    position: relative;
    font-size: 1rem;
    color: white;
    font-family: 'Telefon', Sans-Serif;
}

.lower-part hr {
    position: relative;
    color: #717790;
    opacity: 0.3;
    width: 70%;
    left: -230px;
}

.lower-part .lower-card {
    position: relative;
    display: inline-block;
    width: 390px;
    height: 200px;
    border-radius: 4px;
    left: -295px;
    top: -50px;
    margin-left: 25px;
}

.lower-part .lower-card .img {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: 8px;
    border-radius: 5px;
}

.lower-part .lower-card h4 {
    position: relative;
    left: 60px;
    color: white;
    top: -10px;
}

.lower-part .lower-card h5 {
    position: relative;
    left: 60px;
    color: white;
    top: -25px;
}

.lower-part .lower-card span {
    background-color: green;
    margin-left: 5px;
}

.lower-part .lower-card .img-ap img {
    width: 49%;
    border-radius: 10px;
}

.lower-part .lower-card .img-ap {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 130px;
    top: -20px;
}

.footer {
    position: relative;
    width: 90%;
    height: 200px;
    top: 170px;
    background-color: black;
    left: 181px;
}

.footer .footer-right-logo {
    position: relative;
    left: 990px;
    top: 50px;
    color: white;
    width: 180px;
    height: 80px;
    font-size: 10px;
}

.footer .footer-right-logo p {
    float: right;
}

.footer .footer-left {
    position: relative;
    width: 600px;
    height: auto;
    top: -100px;
    left: 90px;
}

.footer .footer-left p {
    color: gray;
}

.footer .footer-left span {
    color: white;
}

